name: 🐝 BUZZO Android CI 🔥

on:
  push:
    branches: [ "*" ]
  pull_request:
    branches: [ "*" ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: 🧬 Checkout Buzz Core
        uses: actions/checkout@v3

      - name: ☕ Inject Buzzomatic JDK 17
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '17'

      - name: 🧱 Grant gradlew permission
        run: chmod +x ./gradlew

      - name: 🧪 Run Buzz Build
        run: ./gradlew clean assembleDebug --stacktrace

      - name: 📦 Upload Debug APK
        uses: actions/upload-artifact@v4
        with:
          name: buzzo-debug-apk
          path: app/build/outputs/apk/debug/app-debug.apk
